<!DOCTYPE html>
<html>
  <head>
    <title>SimpleShop</title>
    <meta charset="utf-8" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <div class="navbar">
      <a class="logo" href="company_website.html">
        <img src="image/logo.png" height="30px">
      </a>
      <ul>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Cart</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="board/upload.php">Upload</a></li>
      </ul>
    </div>
    
    <img class="hero_header" src="image/hero_header.jpg">
    <h1>Our new Products</h1>
    <div class="products">
      <a href="#">
        <img src="image/sunglasses.jpg">
        <p>Sunglasses</p>
        <p class="price">49,000</p>
      </a>
      <a href="#">
        <img src="image/tassel_loafer.jpg">
        <p>Tassel Loafer</p>
        <p class="price">89,000</p>
      </a>
      <a href="#">
        <img src="image/beige_bag.jpg">
        <p>Begie Bag</p>
        <p class="price">69,000</p>
      </a>
      <a href="#">
        <img src="image/sneakers.jpg">
        <p>Sneakers</p>
        <p class="price">79,000</p>
      </a>
      <a href="#">
        <img src="image/slippers.jpg">
        <p>Slippers</p>
        <p class="price">29,000</p>
      </a>
      <a href="#">
        <img src="image/wrist_watch.jpg">
        <p>Wrist Watch</p>
        <p class="price">99,000</p>
      </a>
      <a href="#">
        <img src="image/fedora_hat.jpg">
        <p>Fedora Hat</p>
        <p class="price">39,000</p>
      </a>
      <a href="#">
        <img src="image/classic_loafer.jpg">
        <p>Classic Loafer</p>
        <p class="price">99,000</p>
      </a>
      <a href="#">
        <img src="image/pink_bag.jpg">
        <p>Pink Bag</p>
        <p class="price">79,000</p>
      </a>
      <div class="clearfix"></div>
    </div>
    
    <div class="footer">
      <a href="#"><img src="image/facebook.png"></a>
      <a href="#"><img src="image/instagram.png"></a>
      <a href="#"><img src="image/twitter.png"></a>
    </div>
  </body>
</html>